[global]
type=global
user_agent=AsteriskPBX

[transport-udp]
type=transport
protocol=udp
bind=192.168.255.1:3790
allow_reload=yes

[transport-tls]
type=transport
protocol=tls
bind=192.168.255.1:4070
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2
allow_reload=yes

; =============================
; USERS 1001–1005
; =============================
[1001]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722,opus,h264,vp8
auth=auth1001
aors=aor1001
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
use_avpf=yes
icesupport=no

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1793

[aor1001]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30

[1002]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722,opus,h264,vp8
auth=auth1002
aors=aor1002
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
use_avpf=yes
icesupport=no

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1793

[aor1002]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30

[1003]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw,g722,opus,h264,vp8
auth=auth1003
aors=aor1003
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
use_avpf=yes
icesupport=no

[auth1003]
type=auth
auth_type=userpass
username=1003
password=1793

[aor1003]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30
