[global]
type=global
user_agent=Asterisk-VPN

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:3790
allow_reload=yes

; Подключаем список пользователей
#include "users.conf"
[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:4070
method=tlsv1_2
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
allow_reload=yes