; ====== Пользователи 1001–1050 ======
[1001]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1001
auth=1001

[1001]
type=auth
auth_type=userpass
username=1001
password=1793

[1001]
type=aor
max_contacts=1


username=1002
auth=1002
aors=1002

[1002]
type=auth
auth_type=userpass
username=1002
password=1793

[1002]
type=aor
max_contacts=1

; … и так далее до [1050]
