; ====== Пользователи 1001–1050 ======
; Автоматически сгенерировано

[1001]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1001
auth=1001

[1001]
type=auth
auth_type=userpass
username=1001
password=1793

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1002
auth=1002

[1002]
type=auth
auth_type=userpass
username=1002
password=1793

[1002]
type=aor
max_contacts=1

[1003]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1003
auth=1003

[1003]
type=auth
auth_type=userpass
username=1003
password=1793

[1003]
type=aor
max_contacts=1

[1004]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1004
auth=1004

[1004]
type=auth
auth_type=userpass
username=1004
password=1793

[1004]
type=aor
max_contacts=1

[1005]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1005
auth=1005

[1005]
type=auth
auth_type=userpass
username=1005
password=1793

[1005]
type=aor
max_contacts=1

[1006]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1006
auth=1006

[1006]
type=auth
auth_type=userpass
username=1006
password=1793

[1006]
type=aor
max_contacts=1

[1007]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1007
auth=1007

[1007]
type=auth
auth_type=userpass
username=1007
password=1793

[1007]
type=aor
max_contacts=1

[1008]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1008
auth=1008

[1008]
type=auth
auth_type=userpass
username=1008
password=1793

[1008]
type=aor
max_contacts=1

[1009]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1009
auth=1009

[1009]
type=auth
auth_type=userpass
username=1009
password=1793

[1009]
type=aor
max_contacts=1

[1010]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1010
auth=1010

[1010]
type=auth
auth_type=userpass
username=1010
password=1793

[1010]
type=aor
max_contacts=1

; … аналогично для всех пользователей 1011–1049 …

[1050]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
aors=1050
auth=1050

[1050]
type=auth
auth_type=userpass
username=1050
password=1793

[1050]
type=aor
max_contacts=1